spring.application.name=ProjectManager.Api.System
# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagerSystem
spring.datasource.username=postgres
spring.datasource.password=2001b
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del Servidor
server.port=8080
